:root {
  --black: #000;
  --grey: #121212;
  --light-grey: #232323;
  --white: white;
}
body, html {
  height: 100%;
  padding: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

.left {
  display: flex;
  align-items: center;
}
.logo{ 
  margin: 10px;
  padding: auto;
  text-transform: uppercase;
  font-size: 35px;
  align-items: center;
  background-color: black;
}
.icon_home {
  display: flex;
  gap:20px;
  margin-right: 20px;
  font-size: 25px;
  background-color: black;
  justify-content:center;
}

.search-bar {
  display: flex;
  flex: 1;
  padding: 10px;
  background-color:var(--grey);
  border: none;
  border-radius: 30px;
  color:white;
  justify-content:center;
  margin-right: 20px;
  width: 300px;
}

.search-bar::placeholder {
  color: grey;
}

.right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.premium, .app {
  background-color: white;
  color: black;
  border: none;
  border-radius: 20px;
  padding: 5px 15px;
  font-size: 14px;
  cursor: pointer;
}
.my_account {
  border: none;
  padding: 5px 15px;
  background-color: lightpink;
  border-radius: 30px;
  width: fit-content;
  font-size: 14px;
  color: black;
}
.container {
  display: flex;
  flex: 1;
  overflow: hidden;
  background-color: black;
  padding: 10px; /* 0.5rem=8px */
}

.sidebar {
  flex: 0.35;
  overflow-y: auto;

  display: flex;
  flex-direction: column;
  margin-right: 10px;
}
.library {
  border-radius: 5px;
  flex: 3;
  overflow-y: auto;
  background-color: var(--grey);
  padding: 5px 15px;
}
.flex-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  right: 0;
}
.flex-top img {
  height: 8px;
  width: 8px;
  opacity: 0.8;
  margin-top: 5px;
}

.flex-top p {
  font-size: 10px;
  opacity: 0.8;
}

.flex-top p:hover {
  opacity: 1;
  transition: all 0.3s;
}

.flex-top img:hover {
  opacity: 1;
  transition: all 0.3s;
}

.link-flex {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
  opacity: 1;
  font-size: 24;
  cursor: pointer;
  
}
.link-flex:hover {
  opacity: 1;
  transition: all 0.3s;
}

.link-flex img {
  height: 20px;
  width: 20px;
}
.link-flex p {
  font-size: 8;
  color: var(--white);
}
.chip {
  gap: 10px;
  margin-top: 15px;
  padding: 5px 10px;
  background-color: var(--light-grey);
  border-radius: 40px;
  width: fit-content;
  color: var(--white);
}
.flex-list {
  display: flex;
  justify-content: right;
  align-items: center;
  right: 0;
}
.album-flex {
  margin-bottom: 10px !important;
}

.albums {
  margin-top: 10px;
}

.album-cover {
  height: 50px !important;
  width: 50px !important;
  border-radius: 3px;
}

.col-flex p {
  margin: 0;
  font-weight: 150%;
  font-size: 16;
  align-items: center;
  justify-content: center;
}

.album-name {
  color: var(--white);
  margin-bottom: 8px !important;
  font-size: 16 !important;
}

.navbar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  align-items: center;
  background-color: var(--grey);
  z-index: 1000;
}

.cards-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.card {
  width: 150px;
  background-color: var(--light-grey);
  padding: 15px;
  border-radius: 10px;
  height: fit-content;
  margin: 0 15px;
}

.card-img {
  width: 100%;
  border-radius: 7px;
}

.card-name {
  margin: 5px 0;
}

.card-description {
  margin: 0;
  font-size: 16;
  opacity: 0.5;
}
.main-content {
  flex: 0.8;
  overflow-y: auto;
  background-color: var(--grey);
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  border-radius: 8px;
  padding-bottom: 95px;
}
.player {
  width: 100%;
  height: 100px; 
  position: fixed;
  bottom: 0;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.footer {
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex:0.2;
  gap: 10px;
}
.footer_img {
  width: 80px;
  height: 80px;
  border-radius: 5px;
}
.volume-controls {
  width: 20px;
}

.player-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1;
  width: 40px;
}

.player-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.volume-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 30px;
}

.player-timeline {
  display: flex;
  align-items: center;
}

.timeline-slider {
  margin: 0 10px;
  width: 30vw;
  justify-content: center;
}

.volume-slider {
  width: 100px;
  height: 4px;
}

.timeline-slider:hover,
.volume-slider:hover {
  background-color: green;
}
.timeline-slider,
.volume-slider {
  -webkit-appearance: none;
}

.timeline-slider::-webkit-slider-runnable-track,
.volume-slider::-webkit-slider-runnable-track {
  height: 4px;
  background: white;
  border: none;
  border-radius: 100px;
}

.timeline-slider::-webkit-slider-thumb,
.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: green;
  margin-top: -6px;
}

.timeline-slider:focus,
.volume-slider:focus {
  outline: none;
}

.timeline-slider:focus::-webkit-slider-runnable-track {
  background: #ccc;
}

  .container_right {
  display: flex;
  flex: 0.4;
  overflow: hidden;
  background-color: black;
  padding: 10px; 
}

.sidebar_right {
  border-radius: 5px;
  flex: 3;
  overflow-y: auto;
  background-color: var(--grey);
  padding: 5px 15px;  
}

.big_card {
  width: 320px;
  border-radius:8px;
  height: fit-content;
  margin: auto;
  padding-top: 25px;
}



